/*Globales*/
@font-face{
    font-family: 'Beth Ellen';
    src: url('./fonts/Beth_Ellen/BethEllen-Regular.ttf');
}
main{
    width: 960px;
    margin: auto;
}
h1, h2, h3, h4, h5, h6{
    font-family: 'Poppins', sans-serif;
}
p,a {
    font-family: 'Raleway', sans-serif;
}
p{
    font-size: 11px;
}
a{
    text-decoration: none;
    font-size: 14px;
    margin-right: 20px;
    color: black;
}
li{
    display: inline;
}
section h4{
    font-size: 28px; 
    color: #0098EF;
    margin-bottom: 30px;
}
button{
    border: none;
    background-color: #6D0AD3;
    color: #EDE2FA;
    font-family: 'Raleway', sans-serif;
    cursor: pointer;
    outline: none;
}
input{
    font-family: 'Raleway', sans-serif;
    box-sizing: border-box;
    text-indent: 10px;
    outline: none;
}
/*Header*/
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 2% 25% 2% 25%;
}
.logo{
    position: relative;
    margin-left: 25px;
}
.logo_fondo{
    background-color: #D1FFA2;
    width: 41.72px;
    height: 41.72px;
    transform: rotate(45deg);
    box-shadow: -4px 4px 0px 0px #0098EF,
                -8px 8px 0px 0px #00CF95,
                -12px 12px 0px 0px #6D0AD3;
}
.logo p{
    font-family:'Beth Ellen';
    font-size: 21px;
    color: #6D0AD3;
    position: absolute;
    top: 7px;
    left: 10px;
    text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.281);
}

a:hover{
    color: #00cf95;
}
/*Sobre mi*/
main{
    margin-top: 60px;
}
.sobre_mi{
    display: flex;
    justify-content: space-evenly;
}
.panel_left{
    width: 420px;
}
.panel_left h1,h2,h3{
    color: #262626;
}
.panel_left h1{
    font-size: 16px;
    margin-bottom: 15px;
}
.panel_left h2{
    font-size: 32px;
    margin-bottom: 18px;
}
.panel_left h3{
    font-size: 40px;
    color: #00cf95;
    margin-bottom: 15px;
}
.parrafo{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.parrafo div{
    background-color: #80E7CA;
    width: 6px;
    height: 104px;
    margin-left: 3px;
}
.parrafo p{
    font-family: 'Raleway', sans-serif;
    font-size: 13px;
    color: #262626;
    line-height: 24px;
    width: 350px;
    margin-left: 20px;
}
.botones{
    display: flex;
    align-items: center;
}
.botones button{
    padding: 15px 40px 15px 40px;
    margin-left: 3px;

}
.botones div{
    margin-left: 35px;
}

.botones a{
    margin-right: 12px;
}
.foto_personal{
    position: relative;
}
.foto_personal div{
    background-color: #D1FFA2;
    height: 326px;
    width: 326px;
    border-radius: 500px;
}
.foto_personal img{
    margin-top: 10px;
}
.twitter{
    text-align: center;
}
.twitter a{
    display: block;
}

/*Deslizador*/
/*falta alinear deslizador*/
.deslizador{
    width: 120px;
    height: 120px;
    margin: auto;
    margin-top: 27px;
    text-align: center;
}
.deslizador p{
    font-family: 'Raleway', sans-serif;
    color: #00CF95;
    font-size: 13px;
    margin-top: 7px;
}
/*Portafolio*/
.portfolio{
    margin-bottom: 105px;
}

.grid-portfolio{
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(4,1fr);
    grid-gap: 1rem;
}

/*Services*/
.services{
    margin-bottom: 105px;
}
.grid-services{
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(2,1fr)  ;
    grid-gap: 1rem;
    justify-items: center;
    width: 640px;
    margin: auto;
}

.grid-services div{
    background-color: #00CF95;
    width: 308px;
    height: 218px;
    box-shadow: inset 0 0 0 4px #D1FFA2;
    display: flex;
    justify-content:space-between ;
}
.grid-services img{
    align-self: flex-start;
    margin: 20px;
}
.grid-services p{
    align-self: flex-end;
    font-size: 24px;
    color: #5A0CB0;
    padding: 10px 46px 10px 28px;
    background-color:  #D1FFA2;
    margin-bottom: 58px;
    border-radius: 8px 0px 0px 8px;
    margin-right: 0px;
    font-weight: bold;
}
/*Blog*/
.blog{
    margin-bottom: 105px;
}
.blog a{
    font-weight: bold;
}
.blog h6{
    font-size: 12px;
}
.blog p{
    text-align: left;
    line-height: 20px;
}
.grid-blog{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 1rem;
}
.articulo1{
    grid-area: 1 / 1 / span 2 / span 1;
}

.articulo1 .titulo{
    display: flex;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.articulo1 .titulo div{
    width: 4px;
    height: 39px;
    background-color: #5A0CB0;
    margin-right: 10px;
}
.articulo1 .titulo h5{
    font-size: 28px;
}
.articulo1 p{
    font-size: 13px;
    line-height: 26px;
}
.articulo2{
    grid-area: 1 / 2 / span 1 / span 1;
    display: flex;
}
.articulo2 .bloque1{
    margin-right: 13px;
}
.articulo2 .titulo{
    display: flex;
    align-items: center;
    margin-bottom: 13px;
}
.articulo2 .titulo div{
    width: 4px;
    height: 20px;
    background-color: #C4C4C4;
    margin-right: 6px;
}
.articulo3{
    grid-area: 2 / 2 / span 1 / span 1;
    display: flex;
}
.articulo3 .bloque1{
    margin-left: 13px;
}
.articulo3 .titulo{
    display: flex;
    align-items: center;
    margin-bottom: 13px;
}
.articulo3 .titulo div{
    width: 4px;
    height: 20px;
    background-color: #C4C4C4;
    margin-right: 6px;
}
.articulo4{
    grid-area: 1 / 3 / span 1 / span 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.articulo4 img{
    justify-content: flex-end;
}
.articulo4 .titulo{
    display: flex;
    align-items: center;
    margin-bottom: 13px;
}
.articulo4 .titulo div{
    width: 4px;
    height: 20px;
    background-color: #C4C4C4;
    margin-right: 6px;
}
.articulo5{
    grid-area: 2 / 3 / span 1 / span 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.articulo5 p{
    font-size: 18px;
    line-height: 27px;
}
.articulo5 div{
    display: flex;
}
.articulo5 input{
    height: 50px;
    border-top:    1px solid #C0C0C0;
    border-right:  0px;
    border-bottom: 1px solid #C0C0C0;
    border-left:   1px solid  #C0C0C0;
    border-radius: 8px 0px 0px 8px;
}
.articulo5 button{
    height: 50px;
    flex-grow: 1;
    border-radius: 0px 8px 8px 0px;
    font-size: 13px;
}
/*CONTACT*/
.contact{
    margin-bottom: 50px;
}
form{
    text-align: center;
    margin: auto;
    width: 70%;
}
form div{
    margin-bottom: 20px;
}
form input{
    height: 57px;
    border: 1px solid #C0C0C0;;
    border-radius: 8px;
    width: 45%;
}
form textarea{
    display: block;
    width: 90%;
    margin: auto;
    border: 1px solid #C0C0C0;;
    border-radius: 8px;
    outline: none;
    font-family: 'Raleway', sans-serif;
    text-indent: 10px;
    margin-bottom: 20px;
}
form button{
    border-radius: 8px;
    padding: 18px 46px 18px 46px ;
    font-size: 16px;
}
/*FOOTER*/
.separador{
    border: 1px solid #00CF95;
    margin-bottom: 35px;
}
.flex-footer{
    display: flex;
    justify-content: space-around;
}
footer .logo{
    position: relative;
    margin-left: 25px;
}
footer .logo_fondo{
    background-color: #D1FFA2;
    width: 31.78px;
    height: 31.78px;
    transform: rotate(45deg);
    box-shadow: -4px 4px 0px 0px #0098EF,
                -8px 8px 0px 0px #00CF95,
                -12px 12px 0px 0px #6D0AD3;
}
footer .logo p{
    font-family:'Beth Ellen';
    font-size: 14px;
    color: #6D0AD3;
    position: absolute;
    top: 7px;
    left: 10px;
    text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.281);
}
.panel{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.panel p{font-size: 28px;
    color: #00CF95;
    margin-bottom: 28px;
}
.panel nav{
    margin-bottom: 45px;
}
.panel address{
    margin-bottom: 28px;
    font-size: 12px;
    font-family: 'Raleway', sans-serif;
}
footer .redes-sociales a{
    margin-right: 12px;
}